# Uplift_App

./: .env.dev  .firebaserc  .gitignore  AI therapist tests notes.txt  Before-Release.md  CLAUDE.md  DOCUMENTATION_STRUCTURE.md  Dockerfile  FullRefactor.md  GOOGLE_PLAY_SETUP.md  GeminiDuplex.md  GeminiLive.md  GeminiTTS.md  Groq API key.txt  LICENSE  LLAMA API - test key.txt  MajorRefactor.md  Maya.md  MuteMicRace.md  README.md  REWRITE_SUMMARY.md  RaceFix.md  RefactorV.md  SETUP_GUIDE_LINUX.md  TTS_STREAMING_IMPLEMENTATION.md  TTSstreaming.md  USER_DATA_ISOLATION_IMPLEMENTATION_PLAN.md  VoicToggle.md  backendRefactor.md  colorRefactor.md  debugging.md  deploy_openai_fix.ps1  deploy_to_cloud.ps1  deploy_to_cloud.sh  doublebug.md  env.yaml  finalFF.md  finalMixFix.md  firebase.json  fix.md  (+31 more)
ai_therapist_app/: .env  .gitignore  AUDIO_SETTINGS_TEST_SUMMARY.md  AUTO_MODE_PERSISTENCE_FIX.md  CLAUDE.md  DARK_MODE_FIX_VERIFICATION.md  DEBUG_LOGGING_SUMMARY.md  ENV_SETUP.md  GEMINI.md  JulyIssues.md  PHASE_6_MIGRATION_STATUS.md  README.md  RELEASE_BUILD_GUIDE.md  RIFF_HEADER_FIX_SUMMARY.md  SESSION_SUMMARY_PARSING_FIX.md  TTS_BUFFERING_IMPLEMENTATION.md  TTS_CLEANUP_COMPLETE_REPORT.md  WAKELOCK_IMPLEMENTATION.md  analysis_output.txt  build_cloud_release.ps1  build_debug.ps1  build_local_device.ps1  build_release.ps1  build_with_firebase_fix.ps1  debug_logs.txt  env.txt  filter_logs.sh  fix_streaminig.md  gemini.md  generate_icons.ps1  google-services.json  monitor_logs.sh  noHands.md  pubspec.yaml  quick_test_guide.md  realtime_logs.txt  refactor.md  refactor_progress.md  rnnoise_integration_plan.md  run_release_test.ps1  (+12 more)
ai_therapist_app/android/: build.gradle  key.properties.template
ai_therapist_app/lib/plugins/rnnoise_flutter/android/: build.gradle
ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/: CMakeLists.txt  config.h  rnnoise_flutter_jni.cpp
ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/java/com/uplift/rnnoise/: RNNoiseFlutter.java
ai_therapist_backend/: .env.example  .gitignore  BACKEND_COMPLETE.md  Dockerfile.cloudrun  Dockerfile.simple  Dockerfile.test  GEMINI.md  GROK_INTEGRATION.md  LLM_CONFIGURATION_GUIDE.md  LOGGING_IMPROVEMENTS_FOLLOWUP.md  QUICK_REFERENCE.md  README.md  README_LLM_UNIFIED.md  SECOND_SESSION_FIX.md  SMOKE_TESTS.md  SMOKE_TESTS_QUICKSTART.md  SMOKE_TESTS_SUMMARY.txt  TTS_TRANSITION_GUIDE.md  benchmark_ttfb.py  cloudbuild-test.yaml  create_test_user.py  deploy.yaml  deploy_production.ps1  deploy_test_app.ps1  deploy_to_cloud.ps1  deploy_to_cloud_run.sh  deploy_without_docker.ps1  dev_server.py  docker-compose.yml  docker_run_test.ps1  dockerfile  env.txt  env.yaml  firebase.json  headers.txt  headers2.txt  headers3.txt  llm_config_doc.md  main.py  requirements-dev.txt  (+36 more)
app/: main.py
deploy_temp/: Dockerfile  alembic.ini  requirements.txt
docs/: Backend.md  Frontend.md  Release.md  Troubleshooting.md
lib/: test_backend.dart
md_files/: Before-Release.md
minimal_app/: pubspec.yaml
temp_deploy_fix/: fix_and_deploy.ps1  fix_sessions.py
test/: langchain_integration_test.dart
tests/: test_openai_tts.py
tools/: build_release_aab.sh  scan_release.sh
(+571 files in other folders)
