<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ai-therapist-backend-fuukqlcsha-uc.a.run.app</domain>
        <domain includeSubdomains="true">upliftapp-cd86e.web.app</domain>
        <domain includeSubdomains="true">upliftapp-cd86e.firebaseapp.com</domain>
    </domain-config>
</network-security-config> 