FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including FFmpeg for OPUS audio conversion
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --upgrade google-genai==1.46.0

# Copy application code
COPY . .

# Environment variables
ENV PORT=8080
ENV ENVIRONMENT=production
ENV GOOGLE_CLOUD=1

# Make sure we have the needed environment variables file
# (Deploy script should copy .env file to deployment directory)
RUN if [ ! -f .env ]; then echo "Error: .env file is required" && exit 1; fi

# Force the application to run on port 8080 for Cloud Run
CMD uvicorn app.main:app --host 0.0.0.0 --port 8080 
