# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rnnoise_flutter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/.cxx/Debug/y3g9633h/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/denoise.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/denoise.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/celt_lpc.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/celt_lpc.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/kiss_fft.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/kiss_fft.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/pitch.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/pitch.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnn.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/rnn.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnn_data.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/rnn_data.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/rnn_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnn_reader.c.o: C_COMPILER__rnnoise_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/rnn_reader.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DFLOAT_APPROX=1 -DHAVE_CONFIG_H=1 -DRNNOISE_BUILD=1
  DEP_FILE = CMakeFiles/rnnoise.dir/rnn_reader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rnnoise


#############################################
# Link the static library librnnoise.a

build librnnoise.a: C_STATIC_LIBRARY_LINKER__rnnoise_Debug CMakeFiles/rnnoise.dir/denoise.c.o CMakeFiles/rnnoise.dir/celt_lpc.c.o CMakeFiles/rnnoise.dir/kiss_fft.c.o CMakeFiles/rnnoise.dir/pitch.c.o CMakeFiles/rnnoise.dir/rnn.c.o CMakeFiles/rnnoise.dir/rnn_data.c.o CMakeFiles/rnnoise.dir/rnn_reader.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librnnoise.a
  TARGET_PDB = rnnoise.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target rnnoise_flutter


#############################################
# Order-only phony target for rnnoise_flutter

build cmake_object_order_depends_target_rnnoise_flutter: phony || cmake_object_order_depends_target_rnnoise

build CMakeFiles/rnnoise_flutter.dir/rnnoise_flutter_jni.cpp.o: CXX_COMPILER__rnnoise_flutter_Debug /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/rnnoise_flutter_jni.cpp || cmake_object_order_depends_target_rnnoise_flutter
  DEFINES = -Drnnoise_flutter_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise_flutter.dir/rnnoise_flutter_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -fno-limit-debug-info  -fPIC -O3 -ffast-math
  INCLUDES = -I/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp
  OBJECT_DIR = CMakeFiles/rnnoise_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise_flutter.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rnnoise_flutter


#############################################
# Link the shared library /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so

build /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so: CXX_SHARED_LIBRARY_LINKER__rnnoise_flutter_Debug CMakeFiles/rnnoise_flutter.dir/rnnoise_flutter_jni.cpp.o | librnnoise.a || librnnoise.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = librnnoise.a  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/rnnoise_flutter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librnnoise_flutter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so
  TARGET_PDB = rnnoise_flutter.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/.cxx/Debug/y3g9633h/arm64-v8a && /home/jilani/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/.cxx/Debug/y3g9633h/arm64-v8a && /home/jilani/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp -B/home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/.cxx/Debug/y3g9633h/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librnnoise_flutter.so: phony /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so

build rnnoise: phony librnnoise.a

build rnnoise_flutter: phony /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/.cxx/Debug/y3g9633h/arm64-v8a

build all: phony librnnoise.a /home/jilani/MyApps/Uplift_App/ai_therapist_app/build/rnnoise_flutter/intermediates/cxx/Debug/y3g9633h/obj/arm64-v8a/librnnoise_flutter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jilani/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/jilani/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/jilani/MyApps/Uplift_App/ai_therapist_app/lib/plugins/rnnoise_flutter/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
